<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Posting" rowHeight="160" id="KGk-i7-Jjw" customClass="PostingTableViewCell" customModule="nobishiro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-MY-NBU">
                        <rect key="frame" x="15" y="0.0" width="290" height="159"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-ZD-FvD">
                        <rect key="frame" x="85" y="5" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ayH-H4-zDE"/>
                            <constraint firstAttribute="height" constant="150" id="hhe-Hi-dbk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-D0-l09">
                        <rect key="frame" x="200" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="AV1-B2-hqt"/>
                            <constraint firstAttribute="height" constant="25" id="Vc4-d8-itP"/>
                        </constraints>
                        <state key="normal" image="DeleteImage">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="MnY-D0-l09" firstAttribute="leading" secondItem="DO3-ZD-FvD" secondAttribute="trailing" constant="-35" id="EH3-Cs-ruQ"/>
                    <constraint firstItem="jAq-MY-NBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V4N-xW-9UY"/>
                    <constraint firstItem="jAq-MY-NBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vy3-Ji-UdH"/>
                    <constraint firstAttribute="trailing" secondItem="jAq-MY-NBU" secondAttribute="trailing" constant="15" id="hrt-qa-E9o"/>
                    <constraint firstAttribute="bottom" secondItem="jAq-MY-NBU" secondAttribute="bottom" id="jp2-fR-tS7"/>
                    <constraint firstItem="MnY-D0-l09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="oM4-Tx-TmU"/>
                    <constraint firstAttribute="centerY" secondItem="DO3-ZD-FvD" secondAttribute="centerY" id="t6e-0D-ESK"/>
                    <constraint firstAttribute="centerX" secondItem="DO3-ZD-FvD" secondAttribute="centerX" id="ut6-tt-Aw6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="MnY-D0-l09" id="gnd-Ql-9kV"/>
                <outlet property="postingImageView" destination="DO3-ZD-FvD" id="CjQ-q2-xlw"/>
            </connections>
            <point key="canvasLocation" x="464" y="448"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteImage" width="25" height="25"/>
    </resources>
</document>
