<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="660" id="KGk-i7-Jjw" customClass="ThreePanelMangaTableViewCell" customModule="nobishiro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-lL-ZqT">
                        <rect key="frame" x="15" y="5" width="290" height="649.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-gO-r0A">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3コマ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-7Z-Eo1" userLabel="title">
                                        <rect key="frame" x="10" y="10" width="270" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bdQ-7Z-Eo1" firstAttribute="leading" secondItem="xCn-gO-r0A" secondAttribute="leading" constant="10" id="7pw-a0-KRI"/>
                                    <constraint firstAttribute="bottom" secondItem="bdQ-7Z-Eo1" secondAttribute="bottom" constant="10" id="QfN-Y5-SZw"/>
                                    <constraint firstItem="bdQ-7Z-Eo1" firstAttribute="top" secondItem="xCn-gO-r0A" secondAttribute="top" constant="10" id="T6K-5B-fiz"/>
                                    <constraint firstAttribute="trailing" secondItem="bdQ-7Z-Eo1" secondAttribute="trailing" constant="10" id="vU6-vq-rey"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-43-3vl" userLabel="firstPanel">
                                <rect key="frame" x="70" y="126" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KTb-pl-zwr"/>
                                    <constraint firstAttribute="height" constant="150" id="dD2-fH-RAS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-sW-jwT" userLabel="secondPanel">
                                <rect key="frame" x="70" y="279" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="etS-as-82Z"/>
                                    <constraint firstAttribute="width" constant="150" id="uHS-d1-12D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n85-DC-frC" userLabel="thirdPanel">
                                <rect key="frame" x="70" y="432" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3y2-h7-2vw"/>
                                    <constraint firstAttribute="width" constant="150" id="Oxh-nt-xBj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-tz-4FL">
                                <rect key="frame" x="228" y="558" width="65" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numberOfStars" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-nA-PyH">
                                        <rect key="frame" x="5" y="5" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5UX-OF-8pt"/>
                                            <constraint firstAttribute="height" constant="14" id="ok2-M0-H85"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-rC-RLf" userLabel="favoriteCount">
                                        <rect key="frame" x="23" y="4" width="32" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dJZ-v7-zDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NT4-nA-PyH" secondAttribute="bottom" constant="5" id="0eg-F3-QXN"/>
                                    <constraint firstItem="NT4-nA-PyH" firstAttribute="leading" secondItem="pI7-tz-4FL" secondAttribute="leading" constant="5" id="6Gd-eZ-SSP"/>
                                    <constraint firstItem="NT4-nA-PyH" firstAttribute="top" secondItem="pI7-tz-4FL" secondAttribute="top" constant="5" id="Ljd-vM-1V6"/>
                                    <constraint firstItem="tes-rC-RLf" firstAttribute="leading" secondItem="NT4-nA-PyH" secondAttribute="trailing" constant="3" id="W4T-NH-fBb"/>
                                    <constraint firstAttribute="trailing" secondItem="tes-rC-RLf" secondAttribute="trailing" constant="10" id="WsK-kS-RtD"/>
                                    <constraint firstItem="tes-rC-RLf" firstAttribute="centerY" secondItem="NT4-nA-PyH" secondAttribute="centerY" id="b5M-aM-OKG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-BP-hNg">
                                <rect key="frame" x="10" y="591" width="270" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gyr-qx-GhN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-3H-U4c" userLabel="postToFacebook">
                                <rect key="frame" x="55" y="602" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fid-Xf-HxU"/>
                                    <constraint firstAttribute="height" constant="37" id="nqg-Uw-biv"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-5P-JLW" userLabel="postToLine">
                                <rect key="frame" x="100" y="602" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9e4-Hi-R7C"/>
                                    <constraint firstAttribute="height" constant="37" id="UEO-zN-ZNB"/>
                                </constraints>
                                <state key="normal" image="line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-Cl-rpb" userLabel="postToFavorite">
                                <rect key="frame" x="243" y="597.5" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mvX-9m-azx"/>
                                    <constraint firstAttribute="height" constant="44" id="wft-r2-f07"/>
                                </constraints>
                                <state key="normal" image="star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obl-rh-Hn6" userLabel="postToTwitter">
                                <rect key="frame" x="10" y="602" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Y98-pi-aGA"/>
                                    <constraint firstAttribute="height" constant="37" id="qXD-P3-sQe"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjp-3H-U4c" firstAttribute="leading" secondItem="obl-rh-Hn6" secondAttribute="trailing" constant="10" id="4hm-Kq-oKd"/>
                            <constraint firstAttribute="trailing" secondItem="xCn-gO-r0A" secondAttribute="trailing" id="6SI-D0-557"/>
                            <constraint firstItem="obl-rh-Hn6" firstAttribute="leading" secondItem="W2b-lL-ZqT" secondAttribute="leading" constant="10" id="70S-Ba-eeA"/>
                            <constraint firstAttribute="centerX" secondItem="ZvJ-43-3vl" secondAttribute="centerX" id="BgQ-fQ-1gm"/>
                            <constraint firstItem="ZvJ-43-3vl" firstAttribute="top" secondItem="xCn-gO-r0A" secondAttribute="bottom" constant="10" id="Clm-X9-9Ge"/>
                            <constraint firstItem="HG0-BP-hNg" firstAttribute="top" secondItem="pI7-tz-4FL" secondAttribute="bottom" constant="9" id="Glq-9X-IJH"/>
                            <constraint firstItem="xCn-gO-r0A" firstAttribute="leading" secondItem="W2b-lL-ZqT" secondAttribute="leading" id="IEf-Ve-ehN"/>
                            <constraint firstAttribute="centerX" secondItem="Nna-sW-jwT" secondAttribute="centerX" id="Jlk-9N-01s"/>
                            <constraint firstItem="HG0-BP-hNg" firstAttribute="top" secondItem="n85-DC-frC" secondAttribute="bottom" constant="9" id="NK5-50-BKP"/>
                            <constraint firstItem="iRP-5P-JLW" firstAttribute="leading" secondItem="gjp-3H-U4c" secondAttribute="trailing" constant="10" id="NgY-Id-3VU"/>
                            <constraint firstItem="n85-DC-frC" firstAttribute="top" secondItem="Nna-sW-jwT" secondAttribute="bottom" constant="3" id="P4I-kA-zfX"/>
                            <constraint firstAttribute="centerX" secondItem="n85-DC-frC" secondAttribute="centerX" id="Xb1-UN-Hic"/>
                            <constraint firstAttribute="bottom" secondItem="obl-rh-Hn6" secondAttribute="bottom" constant="10" id="fEW-LK-RXT"/>
                            <constraint firstAttribute="trailing" secondItem="HG0-BP-hNg" secondAttribute="trailing" constant="10" id="jem-Mo-eE3"/>
                            <constraint firstAttribute="bottom" secondItem="gjp-3H-U4c" secondAttribute="bottom" constant="10" id="kHU-Kr-IFO"/>
                            <constraint firstItem="xCn-gO-r0A" firstAttribute="top" secondItem="W2b-lL-ZqT" secondAttribute="top" id="kYy-BH-5YD"/>
                            <constraint firstAttribute="bottom" secondItem="iRP-5P-JLW" secondAttribute="bottom" constant="10" id="nAC-0v-wSz"/>
                            <constraint firstAttribute="bottom" secondItem="1Cm-Cl-rpb" secondAttribute="bottom" constant="8" id="nEL-pF-lbu"/>
                            <constraint firstAttribute="trailing" secondItem="pI7-tz-4FL" secondAttribute="trailing" constant="-3" id="u9r-Lo-TGe"/>
                            <constraint firstItem="Nna-sW-jwT" firstAttribute="top" secondItem="ZvJ-43-3vl" secondAttribute="bottom" constant="3" id="xpU-7E-06k"/>
                            <constraint firstAttribute="trailing" secondItem="1Cm-Cl-rpb" secondAttribute="trailing" constant="1" id="xpg-r7-wUO"/>
                            <constraint firstItem="HG0-BP-hNg" firstAttribute="leading" secondItem="W2b-lL-ZqT" secondAttribute="leading" constant="10" id="zL9-jX-kBz"/>
                            <constraint firstItem="obl-rh-Hn6" firstAttribute="top" secondItem="HG0-BP-hNg" secondAttribute="bottom" constant="10" id="zoh-Fh-IiZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="W2b-lL-ZqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4jM-Sk-JXV"/>
                    <constraint firstAttribute="trailing" secondItem="W2b-lL-ZqT" secondAttribute="trailing" constant="15" id="5jm-HM-WC3"/>
                    <constraint firstAttribute="bottom" secondItem="W2b-lL-ZqT" secondAttribute="bottom" constant="5" id="8rf-B9-Q4P"/>
                    <constraint firstItem="W2b-lL-ZqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="G8q-xb-Grm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="favoriteCount" destination="tes-rC-RLf" id="NEa-2P-cgY"/>
                <outlet property="firstPanel" destination="ZvJ-43-3vl" id="mX5-si-vRA"/>
                <outlet property="postToFacebook" destination="gjp-3H-U4c" id="Z3K-Nm-w8e"/>
                <outlet property="postToFavorite" destination="1Cm-Cl-rpb" id="kha-WJ-JeW"/>
                <outlet property="postToLine" destination="iRP-5P-JLW" id="4Bp-ua-IbI"/>
                <outlet property="postToTwitter" destination="obl-rh-Hn6" id="csw-7R-inp"/>
                <outlet property="secondPanel" destination="Nna-sW-jwT" id="jEJ-A9-GGr"/>
                <outlet property="thirdPanel" destination="n85-DC-frC" id="p4H-6e-Cpe"/>
                <outlet property="title" destination="bdQ-7Z-Eo1" id="OFf-YI-vzJ"/>
            </connections>
            <point key="canvasLocation" x="307" y="638"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook" width="35" height="37"/>
        <image name="line" width="35" height="37"/>
        <image name="numberOfStars" width="16" height="15"/>
        <image name="star" width="26" height="25"/>
        <image name="twitter" width="35" height="37"/>
    </resources>
</document>
