<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vdm-hx-pmb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n18-eV-tBI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-aE-hVj" userLabel="timelineTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="n18-eV-tBI" secondAttribute="centerY" id="2Lx-Fp-997"/>
                            <constraint firstItem="zhf-aE-hVj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5yy-GG-vO5"/>
                            <constraint firstAttribute="centerX" secondItem="n18-eV-tBI" secondAttribute="centerX" id="9V9-bA-mFV"/>
                            <constraint firstAttribute="trailing" secondItem="zhf-aE-hVj" secondAttribute="trailing" id="NNh-0l-Bbs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zhf-aE-hVj" secondAttribute="bottom" id="PQO-Oo-w4h"/>
                            <constraint firstItem="zhf-aE-hVj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aO9-Fh-G7P"/>
                            <constraint firstAttribute="height" secondItem="n18-eV-tBI" secondAttribute="height" id="iwX-V4-3aW"/>
                            <constraint firstAttribute="width" secondItem="n18-eV-tBI" secondAttribute="width" id="nza-6N-HIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8m7-i9-46F"/>
                    <connections>
                        <outlet property="timelineTableView" destination="zhf-aE-hVj" id="ZkU-xA-9Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="716"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="kek-Be-YDV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="oMM-xB-o2j" customClass="PostingViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wp-kO-ewB"/>
                        <viewControllerLayoutGuide type="bottom" id="RSv-4i-C7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiW-cL-0fq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-aU-mtF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oMM-xB-o2j" id="PM0-Ug-oQT"/>
                                    <outlet property="delegate" destination="oMM-xB-o2j" id="HJj-lg-YQg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rY7-aU-mtF" firstAttribute="leading" secondItem="TiW-cL-0fq" secondAttribute="leading" id="DyH-z2-2um"/>
                            <constraint firstAttribute="trailing" secondItem="rY7-aU-mtF" secondAttribute="trailing" id="E2H-K2-FLV"/>
                            <constraint firstItem="rY7-aU-mtF" firstAttribute="top" secondItem="5wp-kO-ewB" secondAttribute="bottom" id="fcf-2P-WzU"/>
                            <constraint firstItem="RSv-4i-C7T" firstAttribute="top" secondItem="rY7-aU-mtF" secondAttribute="bottom" id="gqh-CK-AUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9H-TS-UZU">
                        <barButtonItem key="leftBarButtonItem" image="PostCancel" id="GGh-98-JJ0">
                            <connections>
                                <action selector="backBtnTap:" destination="oMM-xB-o2j" id="gCA-UN-Nkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="Zda-TG-XmA">
                            <color key="tintColor" red="0.96862745098039216" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapPostingBtn:" destination="oMM-xB-o2j" id="rwk-qZ-7BX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postBtn" destination="Zda-TG-XmA" id="iFS-JO-6CU"/>
                        <outlet property="postingTableView" destination="rY7-aU-mtF" id="XeZ-ZJ-vaL"/>
                        <outlet property="postingTableViewHeight" destination="gqh-CK-AUr" id="a7l-Mv-Vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-cN-5ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1411"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="uJh-aP-VDu">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="fme-uy-2Em" customClass="PreviewViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcg-c3-SAf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-gs-KwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLG-kW-ih1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-gK-dcp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fme-uy-2Em" id="hCZ-Ob-kHi"/>
                                    <outlet property="delegate" destination="fme-uy-2Em" id="0eD-Eb-wBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cw-gK-dcp" firstAttribute="top" secondItem="ZLG-kW-ih1" secondAttribute="top" id="7M1-Vd-UqY"/>
                            <constraint firstAttribute="trailing" secondItem="2Cw-gK-dcp" secondAttribute="trailing" id="PbF-pX-Lqg"/>
                            <constraint firstItem="2Cw-gK-dcp" firstAttribute="leading" secondItem="ZLG-kW-ih1" secondAttribute="leading" id="h6H-hd-bIv"/>
                            <constraint firstItem="2Cw-gK-dcp" firstAttribute="bottom" secondItem="Lxx-gs-KwF" secondAttribute="top" id="vS6-ed-T75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqA-BI-IDY">
                        <barButtonItem key="rightBarButtonItem" title="投稿する" id="o10-nA-Q1Q">
                            <color key="tintColor" red="0.96862745098039216" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapPostBtn:" destination="fme-uy-2Em" id="ND5-x5-jAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="postBtn" destination="o10-nA-Q1Q" id="ne4-ch-ZLi"/>
                        <outlet property="postTableView" destination="2Cw-gK-dcp" id="vac-DL-qJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtI-ea-gBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1411"/>
        </scene>
        <!--新着-->
        <scene sceneID="jt2-D6-KNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcd-5q-F1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新着" image="newTab" selectedImage="newTab" id="XbH-xj-5Hu" customClass="RAMAnimatedTabBarItem" customModule="nobishiro" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.98823529409999999" green="0.83137254900000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="lb9-IC-JNb" id="aOd-cS-W0P"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjl-UQ-oI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="muW-qn-D4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-mE-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lb9-IC-JNb" customClass="RAMChuckleAnimation" customModule="nobishiro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="634" y="716"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="Yn2-cj-1bJ">
            <objects>
                <tabBarController id="Vdm-hx-pmb" customClass="InitialTabBarController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PeZ-zf-2sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.83137254900000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549019602" green="0.83137254901960789" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1w-dL-pxD" kind="relationship" relationship="viewControllers" id="ywa-lO-v31"/>
                        <segue destination="gcd-5q-F1c" kind="relationship" relationship="viewControllers" id="sXw-M6-UuT"/>
                        <segue destination="t0L-2b-oI9" kind="relationship" relationship="viewControllers" id="mxZ-F6-UQ5"/>
                        <segue destination="LgD-YK-wJ6" kind="relationship" relationship="viewControllers" id="YCv-WI-WmS"/>
                        <segue destination="st0-fK-hbJ" kind="relationship" relationship="viewControllers" id="ap0-mX-17U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yin-vE-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1446"/>
        </scene>
        <!--大喜利する-->
        <scene sceneID="D3K-1X-RZY">
            <objects>
                <navigationController storyboardIdentifier="NavigationToPosting" automaticallyAdjustsScrollViewInsets="NO" id="t0L-2b-oI9" customClass="NavigationToPostingViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="大喜利する" image="chuckle" selectedImage="chuckle" id="9wD-GW-GVS" customClass="RAMAnimatedTabBarItem" customModule="nobishiro" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.98823529409999999" green="0.83137254900000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="jte-DK-KiE" id="hQH-HY-cAz"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgU-M4-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMM-xB-o2j" kind="relationship" relationship="rootViewController" id="ofj-Zy-Zhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F1-0P-szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jte-DK-KiE" customClass="RAMChuckleAnimation" customModule="nobishiro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="634" y="1411"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="PrE-Mf-01O">
            <objects>
                <viewController id="2Z8-Dh-XS6" customClass="RankingViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbR-yo-HFW"/>
                        <viewControllerLayoutGuide type="bottom" id="YkI-ip-lQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nO5-UI-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-Vn-bj9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-y7-4gl" userLabel="rankingTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkI-ip-lQf" firstAttribute="top" secondItem="Tfg-y7-4gl" secondAttribute="bottom" id="4hz-KZ-ua9"/>
                            <constraint firstAttribute="centerY" secondItem="XCg-Vn-bj9" secondAttribute="centerY" id="6iE-Vr-5co"/>
                            <constraint firstItem="XCg-Vn-bj9" firstAttribute="width" secondItem="nO5-UI-O7E" secondAttribute="width" id="6vW-L0-JvO"/>
                            <constraint firstItem="Tfg-y7-4gl" firstAttribute="leading" secondItem="nO5-UI-O7E" secondAttribute="leading" id="JWa-kV-JOe"/>
                            <constraint firstAttribute="centerX" secondItem="XCg-Vn-bj9" secondAttribute="centerX" id="gVg-hd-5e8"/>
                            <constraint firstAttribute="trailing" secondItem="Tfg-y7-4gl" secondAttribute="trailing" id="hkA-4k-ECB"/>
                            <constraint firstItem="Tfg-y7-4gl" firstAttribute="top" secondItem="KbR-yo-HFW" secondAttribute="bottom" id="ied-Ps-NqC"/>
                            <constraint firstItem="XCg-Vn-bj9" firstAttribute="height" secondItem="nO5-UI-O7E" secondAttribute="height" id="qev-69-u29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTW-aR-59E"/>
                    <connections>
                        <outlet property="rankingTableView" destination="Tfg-y7-4gl" id="cSx-pX-4bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBy-A6-weL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="2988"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="TyR-ze-qDt">
            <objects>
                <viewController id="kVa-si-FPs" customClass="NotificationTableViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NCw-Jc-9Q2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-W5-oOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2972"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="4FG-0H-q6g">
            <objects>
                <viewController id="UBA-Nh-fKZ" customClass="MyPageViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyi-kB-XvW"/>
                        <viewControllerLayoutGuide type="bottom" id="31f-bX-CEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c56-fv-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-QC-Rbb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-nL-xKU" userLabel="myWorksTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31f-bX-CEc" firstAttribute="top" secondItem="RC7-nL-xKU" secondAttribute="bottom" id="2hH-N5-1hU"/>
                            <constraint firstAttribute="centerX" secondItem="RVJ-QC-Rbb" secondAttribute="centerX" id="CIL-Qe-lrA"/>
                            <constraint firstItem="RC7-nL-xKU" firstAttribute="leading" secondItem="c56-fv-pIA" secondAttribute="leading" id="GCt-Eb-SCT"/>
                            <constraint firstItem="RVJ-QC-Rbb" firstAttribute="width" secondItem="c56-fv-pIA" secondAttribute="width" id="MAD-3T-oo6"/>
                            <constraint firstAttribute="centerY" secondItem="RVJ-QC-Rbb" secondAttribute="centerY" id="OOa-C1-5aC"/>
                            <constraint firstAttribute="trailing" secondItem="RC7-nL-xKU" secondAttribute="trailing" id="ajb-Le-6Ep"/>
                            <constraint firstItem="RC7-nL-xKU" firstAttribute="top" secondItem="Wyi-kB-XvW" secondAttribute="bottom" id="liW-82-DdI"/>
                            <constraint firstItem="RVJ-QC-Rbb" firstAttribute="height" secondItem="c56-fv-pIA" secondAttribute="height" id="zY4-TF-KhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obw-pH-7Q0"/>
                    <connections>
                        <outlet property="myWorksTableView" destination="RC7-nL-xKU" id="sgq-4Q-Ftc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5v-y5-mXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2972"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="Cjt-CU-DTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1w-dL-pxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ランキング" image="rankingTab" selectedImage="rankingTab" id="Tg9-Pm-xTX" customClass="RAMAnimatedTabBarItem" customModule="nobishiro" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.98823529409999999" green="0.83137254900000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="0zr-Xq-t35" id="Dgl-bp-JKp"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOa-yw-0qN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z8-Dh-XS6" kind="relationship" relationship="rootViewController" id="y53-ku-q1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btZ-Ic-gX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0zr-Xq-t35" customClass="RAMChuckleAnimation" customModule="nobishiro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="448" y="2248"/>
        </scene>
        <!--通知-->
        <scene sceneID="JlU-UD-age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgD-YK-wJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="通知" image="alermTab" selectedImage="alermTab" id="xlJ-d5-qfC" customClass="RAMAnimatedTabBarItem" customModule="nobishiro" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.98823529409999999" green="0.83137254900000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="hma-bs-3eK" id="2e4-6Z-I1s"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTz-fp-F3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVa-si-FPs" kind="relationship" relationship="rootViewController" id="O9N-Oy-JlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB7-BF-ZTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hma-bs-3eK" customClass="RAMChuckleAnimation" customModule="nobishiro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2248"/>
        </scene>
        <!--自分の投稿-->
        <scene sceneID="yYZ-aa-r3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="st0-fK-hbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自分の投稿" image="myPageTab" selectedImage="myPageTab" id="UYc-5H-HdD" customClass="RAMAnimatedTabBarItem" customModule="nobishiro" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.9882352941176471" green="0.83137254901960778" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="OrO-bB-zm7" id="R5o-r1-62m"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5i-6D-xsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBA-Nh-fKZ" kind="relationship" relationship="rootViewController" id="nz6-MA-tHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb4-8I-7cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OrO-bB-zm7" customClass="RAMChuckleAnimation" customModule="nobishiro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostCancel" width="17" height="16"/>
        <image name="alermTab" width="30" height="30"/>
        <image name="background" width="640" height="1132"/>
        <image name="chuckle" width="30" height="30"/>
        <image name="myPageTab" width="30" height="30"/>
        <image name="newTab" width="30" height="30"/>
        <image name="rankingTab" width="30" height="30"/>
    </resources>
</document>
