<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vdm-hx-pmb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-aE-hVj" userLabel="timelineTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zhf-aE-hVj" secondAttribute="centerY" id="D36-lL-lNE"/>
                            <constraint firstAttribute="width" secondItem="zhf-aE-hVj" secondAttribute="width" id="YW4-mC-luh"/>
                            <constraint firstAttribute="centerX" secondItem="zhf-aE-hVj" secondAttribute="centerX" id="ZNu-a2-bEk"/>
                            <constraint firstAttribute="height" secondItem="zhf-aE-hVj" secondAttribute="height" id="cCT-bz-SCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8m7-i9-46F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xB-Av-8ic"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="zhf-aE-hVj" id="ZkU-xA-9Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1062"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="kek-Be-YDV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oMM-xB-o2j" customClass="PostingViewController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wp-kO-ewB"/>
                        <viewControllerLayoutGuide type="bottom" id="RSv-4i-C7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiW-cL-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-aU-mtF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oMM-xB-o2j" id="PM0-Ug-oQT"/>
                                    <outlet property="delegate" destination="oMM-xB-o2j" id="HJj-lg-YQg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-FK-1CL">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="dA7-Ce-Khv">
                                    <size key="itemSize" width="77" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JhO-zv-KGJ" customClass="PostingCollectionViewCell" customModule="nobishiro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-yt-ebX">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RMA-yt-ebX" firstAttribute="top" secondItem="JhO-zv-KGJ" secondAttribute="top" id="9Vj-4X-ace"/>
                                            <constraint firstItem="RMA-yt-ebX" firstAttribute="leading" secondItem="JhO-zv-KGJ" secondAttribute="leading" id="PZk-kx-368"/>
                                            <constraint firstAttribute="trailing" secondItem="RMA-yt-ebX" secondAttribute="trailing" id="Xqs-9n-74h"/>
                                            <constraint firstAttribute="bottom" secondItem="RMA-yt-ebX" secondAttribute="bottom" id="xdJ-dR-jvI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stampImageView" destination="RMA-yt-ebX" id="h11-yg-yNy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oMM-xB-o2j" id="MSF-dI-g6f"/>
                                    <outlet property="delegate" destination="oMM-xB-o2j" id="UGQ-dB-0Yq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kqg-FK-1CL" secondAttribute="trailing" id="4cc-rG-QhH"/>
                            <constraint firstItem="rY7-aU-mtF" firstAttribute="leading" secondItem="TiW-cL-0fq" secondAttribute="leading" id="5Mq-hl-6fp"/>
                            <constraint firstAttribute="trailing" secondItem="rY7-aU-mtF" secondAttribute="trailing" id="7Jj-0i-trB"/>
                            <constraint firstItem="RSv-4i-C7T" firstAttribute="top" secondItem="rY7-aU-mtF" secondAttribute="bottom" constant="250" id="7ZI-t6-aFD"/>
                            <constraint firstItem="RSv-4i-C7T" firstAttribute="top" secondItem="Kqg-FK-1CL" secondAttribute="bottom" id="ESZ-Rw-qlm"/>
                            <constraint firstItem="rY7-aU-mtF" firstAttribute="top" secondItem="TiW-cL-0fq" secondAttribute="top" id="OOH-H2-udV"/>
                            <constraint firstItem="Kqg-FK-1CL" firstAttribute="top" secondItem="rY7-aU-mtF" secondAttribute="bottom" id="UIl-s0-YI0"/>
                            <constraint firstItem="Kqg-FK-1CL" firstAttribute="leading" secondItem="TiW-cL-0fq" secondAttribute="leading" id="k21-at-dIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9H-TS-UZU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GGh-98-JJ0">
                            <connections>
                                <action selector="backBtnTap:" destination="oMM-xB-o2j" id="gCA-UN-Nkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="Zda-TG-XmA">
                            <connections>
                                <action selector="tapPostingBtn:" destination="oMM-xB-o2j" id="rwk-qZ-7BX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postingCollectionView" destination="Kqg-FK-1CL" id="lut-mb-aEt"/>
                        <outlet property="postingTableView" destination="rY7-aU-mtF" id="XeZ-ZJ-vaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-cN-5ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1827"/>
        </scene>
        <!--Item-->
        <scene sceneID="jt2-D6-KNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcd-5q-F1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XbH-xj-5Hu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjl-UQ-oI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="muW-qn-D4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-mE-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1062"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="Yn2-cj-1bJ">
            <objects>
                <tabBarController id="Vdm-hx-pmb" customClass="InitialTabBarController" customModule="nobishiro" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PeZ-zf-2sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcd-5q-F1c" kind="relationship" relationship="viewControllers" id="sXw-M6-UuT"/>
                        <segue destination="t0L-2b-oI9" kind="relationship" relationship="viewControllers" id="mxZ-F6-UQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yin-vE-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="D3K-1X-RZY">
            <objects>
                <navigationController storyboardIdentifier="NavigationToPosting" automaticallyAdjustsScrollViewInsets="NO" id="t0L-2b-oI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9wD-GW-GVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgU-M4-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMM-xB-o2j" kind="relationship" relationship="rootViewController" id="ofj-Zy-Zhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F1-0P-szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1827"/>
        </scene>
    </scenes>
</document>
